//1.	题目描述：
//编程实现如下功能：
//输入1-1000之内的10个整数到一个长度为10的数组，判断数组中的元素是否能同时被3和5整除，若能同时整除，则输出该整数。案例完成思路要求：（共15分）   
//(1)	正确定义变量，数组（2分）
//(2)	输入整数到数组中（3分)
//(3)	判断数组元素能否同时被3和5整除  （6分）
//(4)	输出能被3和5同时整除的数组元素和其下标 （4分)
#include <iostream>
using namespace std;

int main()
{
	int a[10];
	for(int i=0;i<10;i++)
	{
		cin >> a[i];
		if(a[i]<1||a[i]>1000)
		{
			cout << "请输入1-1000的整数" << endl;
			i--;	
		}		
	}	
	for(int i=0;i<10;i++)
	{
		if(a[i]%3==0&&a[i]%5==0)
		{
			cout << a[i] << " " << i<< endl;
		}
	}
	
}
