// work01.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include "pch.h"
#include <iostream>
using namespace std;

int main()
{
	/*输入1 - 1000之内的10个整数到一个长度为10的数组，判断数组中的元素是否能同时被3和5整除，
	若能同时整除，则输出该整数。案例完成思路要求：（共15分）
	(1)	正确定义变量，数组（2分）
	(2)	输入整数到数组中（3分)
	(3)	判断数组元素能否同时被3和5整除  （6分）
	(4)	输出能被3和5同时整除的数组元素和其下标 （4分)*/
	int a[10];
	for (int i=0;i<10;i++) 
	{
		cin >> a[i];
		if (a[i]%3==0&&a[i]%5==0) 
		{
			cout << i << endl;
		}
	}


}

